# keycloak-spi

./: pom.xml
src/main/java/com/voc/dto/: JWTToken.java  UserSPIResponse.java  VerifyPasswordResponse.java
src/main/java/com/voc/service/: UserService.java
src/main/java/com/voc/spi/: RemoteUserStorageProvider.java  RemoteUserStorageProviderFactory.java
